{
  "schemaVersion": 1,
  "id": "origins_overhaul",
  "version": "${version}",
  "name": "Origins Overhaul",
  "description": "Universal presentation foundation for Origins Legacy.",
  "authors": ["Origins Overhaul contributors"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["ru.origins_overhaul.OriginsOverhaul"],
    "client": ["ru.origins_overhaul.OriginsOverhaulClient"]
  },
  "mixins": ["origins_overhaul.mixins.json"],
  "depends": {
    "java": ">=25",
    "fabricloader": ">=0.18.5",
    "fabric-api": ">=0.145.4",
    "minecraft": "~26.1",
    "origins-legacy": ">=1.12.10"
  }
}
